{
  "name": "vue-app",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite build --watch --mode development",
    "build": "vite build --mode production",
    "build:check": "vue-tsc --noEmit && vite build --mode production",
    "preview": "vite preview",
    "lint": "eslint . --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix"
  },
  "dependencies": {
    "@kyvg/vue3-notification": "^3.4.0",
    "@vueup/vue-quill": "^1.2.0",
    "axios": "^1.7.0",
    "inversify": "^6.2.0",
    "jspdf": "^2.5.2",
    "jspdf-autotable": "^3.8.0",
    "luxon": "^3.5.0",
    "pinia": "^2.3.0",
    "pinia-plugin-persistedstate": "^3.2.0",
    "quill-blot-formatter": "^1.0.5",
    "quill-magic-url": "^4.2.0",
    "reflect-metadata": "^0.2.2",
    "universal-cookie": "^7.2.0",
    "vue": "^3.5.0",
    "vue-material-design-icons": "^5.3.0",
    "vue-router": "^4.5.0",
    "vue-tippy": "^6.6.0",
    "vue-window-size": "^2.0.0",
    "vue3-easy-data-table": "^1.5.47",
    "vue3-i18n": "^1.1.5"
  },
  "devDependencies": {
    "@types/luxon": "^3.4.0",
    "@types/node": "^25.2.0",
    "@typescript-eslint/eslint-plugin": "^8.0.0",
    "@typescript-eslint/parser": "^8.0.0",
    "@vitejs/plugin-vue": "^5.2.0",
    "eslint": "^9.0.0",
    "eslint-plugin-vue": "^9.31.0",
    "sass": "^1.83.0",
    "typescript": "^5.7.0",
    "vite": "^6.0.0",
    "vite-svg-loader": "^5.1.0",
    "vue-tsc": "^2.2.0"
  }
}
